<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
    android:backgroundTint="@color/black"
android:layout_height="match_parent" android:background="@color/white"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".PropertySearch">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textColor="#12499C"
        android:layout_marginBottom="5dp"
        android:text="Edit Post"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/searchcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C4DCE8"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:elevation="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="#000000">

                <EditText
                    android:id="@+id/idUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="#000000">

                <EditText
                    android:id="@+id/idReferenceNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Reference No"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/idSearch"
                android:layout_width="210dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:backgroundTint="#12499C"
                android:text="Search"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@id/searchcard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/idBtnDelete"
            android:layout_width="180dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:text="Delete"
            android:backgroundTint="#BC1A1A"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/idUpdate"
            android:layout_width="180dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:text="Update"
            android:backgroundTint="#12499C"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:id="@+id/home"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/home" />
        <ImageView
            android:id="@+id/add"
            android:layout_toRightOf="@id/home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/baseline_post_add_24"/>


        <ImageView
            android:id="@+id/idDelete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/add"
            android:src="@drawable/baseline_delete_24" />

        <ImageView
            android:id="@+id/idLogout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/idDelete"
            android:src="@drawable/baseline_logout_24" />
    </RelativeLayout>
</LinearLayout>


</ScrollView>