<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".RegisterPage">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="253dp"
        android:layout_gravity="center"
        android:src="@mipmap/logo_foreground" />

    <EditText
        android:id="@+id/idUserName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:hint="Enter your Name"
        android:paddingTop="10dp"
        android:drawableStart="@drawable/baseline_person_24"/>

    <EditText
        android:id="@+id/idUserEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:hint="Enter your Email"
        android:paddingTop="10dp"
        android:drawableStart="@drawable/baseline_email_24"/>


    <EditText
        android:id="@+id/idUserPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColor="@color/black"
        android:paddingTop="7dp"
        android:drawableStart="@drawable/baseline_lock_24"/>
    <EditText
        android:id="@+id/idUserConfirmPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:hint="Confirm Password"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:paddingTop="7dp"
        android:drawableStart="@drawable/baseline_lock_24"/>
    <RadioGroup
        android:id="@+id/idRdoGroup"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/idRdoMale"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Male"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <RadioButton
            android:id="@+id/idRdoFemale"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Female"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/idUserPhone"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:hint="Enter your phone"
        android:inputType="number"
        android:paddingTop="10dp"
        android:drawableStart="@drawable/phone"/>
    <Button
        android:id="@+id/idBtnSignUp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="SIGN UP"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:paddingTop="10dp"
        android:backgroundTint="#274EFF"
        android:layout_gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="90dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Already have account?"
            android:id="@+id/aa"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/aa"
            android:text=" SIGN IN"
            android:textStyle="italic"
            android:backgroundTint="@color/button"
            android:id="@+id/idBackToLogin"/>
    </RelativeLayout>
</LinearLayout>