<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".AddProperty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="110dp"
            android:text="Add Property"
            android:textColor="#12499C"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Type of Property"/>


    <EditText
        android:id="@+id/idPropertyType"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:inputType="text|textMultiLine"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:hint="Enter the Property Type"
        android:gravity="top"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/idBedroom"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:inputType="number"
            android:hint="Bedroom"
            android:drawableStart="@drawable/baseline_bed_24"/>
        <EditText
            android:id="@+id/idPrice"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:inputType="number"
            android:hint="Price per month"
            android:drawableStart="@drawable/baseline_currency_exchange_24"/>
    </LinearLayout>
    <EditText
        android:id="@+id/idAddress"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:inputType="text|textMultiLine"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:hint="Enter the Home address"
        android:gravity="top"/>
    <EditText
        android:id="@+id/idFurnitureType"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:inputType="text|textMultiLine"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:hint="Enter the furniture type "
        android:gravity="top"/>
    <EditText
        android:id="@+id/idRemark"
        android:layout_width="380dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_height="70dp"
        android:inputType="text|textMultiLine"
        android:layout_gravity="center"
        android:hint="Remark"
        android:gravity="top"/>

    <EditText
        android:id="@+id/idReporterName"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:inputType="none"
        android:layout_gravity="center"
        android:gravity="top" />

    <Button
        android:id="@+id/idAddProperty"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#12499C"
        android:paddingTop="0dp"
        android:text="ADD PROPERTY"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:id="@+id/home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/home"/>
        <ImageView
            android:id="@+id/add"
            android:layout_toRightOf="@id/home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/baseline_post_add_24"/>


        <ImageView
            android:id="@+id/idDelete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/add"
            android:src="@drawable/baseline_delete_24" />

        <ImageView
            android:id="@+id/idLogout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/idDelete"
            android:src="@drawable/baseline_logout_24" />
    </RelativeLayout>
</LinearLayout>