<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".PropertyUpdate"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="730dp"
            android:orientation="vertical"
            android:padding="20dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@mipmap/logo_foreground" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="#000000">

                <EditText
                    android:id="@+id/idPropertyType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Property Type"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="50"
                    android:textColorHint="#000000">

                    <EditText
                        android:id="@+id/idBedroom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Bedrooms"
                        android:inputType="text"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="50"
                    android:textColorHint="#000000">

                    <EditText
                        android:id="@+id/idPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Price"
                        android:inputType="text"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="#000000">

                <EditText
                    android:id="@+id/idLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="#000000">

                <EditText
                    android:id="@+id/idFurnitureType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Furniture Type"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="#000000">

                <EditText
                    android:id="@+id/idRemark"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="Remarks"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/idBtnUpdate"
                android:layout_width="210dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>